// MatMul kernel (op_id 50): output = input @ weights + bias (optional)
// input (M,K), weights (K,N), output (M,N). Row-major.
// input[i,p] at i*K+p, weights[p,j] at p*N+j, output[i,j] at i*N+j.
// Optional bias: length N, added to each row.
#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) readonly buffer Input { float data[]; } input_buf;
layout(set = 0, binding = 1) readonly buffer Weights { float data[]; } weights;
layout(set = 0, binding = 2) readonly buffer Bias { float data[]; } bias;  // optional; if M*N size 0, skip
layout(set = 0, binding = 3) writeonly buffer Output { float data[]; } output_buf;

layout(push_constant) uniform PushConstants {
    uint M;
    uint K;
    uint N;
    uint has_bias;  // 1 if bias buffer is valid (length N)
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint j = gl_GlobalInvocationID.y;
    if (i >= pc.M || j >= pc.N) return;

    float sum = 0.0;
    for (uint p = 0u; p < pc.K; p++) {
        sum += input_buf.data[i * pc.K + p] * weights.data[p * pc.N + j];
    }
    if (pc.has_bias != 0u) {
        sum += bias.data[j];
    }
    output_buf.data[i * pc.N + j] = sum;
}
