// Relu kernel (op_id 10): output[i] = max(0, input[i])
// General-purpose; element count from push constant.
#version 450
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer Input { float data[]; } input_buf;
layout(set = 0, binding = 3) writeonly buffer Output { float data[]; } output_buf;  // runtime: 0=in, 1=in2, 2=weights, 3=out

layout(push_constant) uniform PushConstants {
    uint count;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.count) return;
    float x = input_buf.data[idx];
    output_buf.data[idx] = x > 0.0 ? x : 0.0;
}
